# ai-travel-server

./: .gitignore  README.md  debug-structured-plan-truncation.md  pom.xml
src/main/java/org/example/traveljava/: TravelJavaApplication.java
src/main/java/org/example/traveljava/annotation/: RateLimit.java
src/main/java/org/example/traveljava/config/: AIProviderConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeaderFilter.java  ThreadPoolConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/traveljava/controller/: AuthController.java  CityController.java  CommentController.java  CostController.java  CouponController.java  FavoriteController.java  FeedbackController.java  FileUploadController.java  FollowController.java  HotelController.java  ImageProxyController.java  MapController.java  MapScriptController.java  NoteController.java  OrderController.java  PostController.java  SavedTravelPlanController.java  SceneImageController.java  TravelController.java  TripAIController.java  UserController.java  VoiceController.java
src/main/java/org/example/traveljava/dto/: AttractionDTO.java  BudgetDTO.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CityDTO.java  CostBreakdownDTO.java  DailyTripDTO.java  GenerateProgressDTO.java  GenerateStep.java  HotDestinationDTO.java  HotelDTO.java  MapMarkerDTO.java  POIDetailDTO.java  POISuggestionDTO.java  SavedPlanRequest.java  SceneImageDTO.java  TaskCancelledException.java  TravelPlanDTO.java  TripGenerateRequest.java  TripPlannerRequest.java  TripTipsDTO.java
src/main/java/org/example/traveljava/entity/: AttractionImage.java  CityImage.java  CityMaterial.java  Comment.java  Coupon.java  Favorite.java  Feedback.java  Follow.java  Hotel.java  Landmark.java  Note.java  NoteLike.java  Order.java  Post.java  PostLike.java  SavedTravelPlan.java  TripPlan.java  User.java
src/main/java/org/example/traveljava/interceptor/: RateLimitInterceptor.java
src/main/java/org/example/traveljava/repository/: AttractionImageRepository.java  CityImageRepository.java  CityMaterialRepository.java  CommentRepository.java  CouponRepository.java  FavoriteRepository.java  FeedbackRepository.java  FollowRepository.java  HotelRepository.java  LandmarkRepository.java  NoteLikeRepository.java  NoteRepository.java  OrderRepository.java  PostLikeRepository.java  PostRepository.java  SavedTravelPlanRepository.java  TripPlanRepository.java  UserRepository.java
src/main/java/org/example/traveljava/service/: AIService.java  BaiduMapService.java  CityMaterialService.java  CityService.java  CommentService.java  CostCalculationService.java  CouponService.java  FavoriteService.java  FeedbackService.java  FollowService.java  HotelService.java  NoteService.java  OrderService.java  PostService.java  SavedTravelPlanService.java  SceneImageService.java  UserService.java  VoiceToTextService.java
src/main/java/org/example/traveljava/util/: AuthUtils.java  JwtUtil.java  TextCleaner.java
src/main/java/org/example/traveljava/vo/: Result.java  TravelRecommendVO.java
src/main/resources/: application.yml.example
src/main/resources/db/migration/: V2__trip_map_init.sql
src/test/java/org/example/traveljava/: TravelJavaApplicationTests.java
